{
    "name": "setlist-manager",
    "version": "1.0.0",
    "description": "Multi-user band setlist management system",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.5",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "method-override": "^3.0.0",
        "sequelize": "^6.35.1",
        "socket.io": "^4.7.4",
        "sqlite3": "^5.1.6",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [
        "setlist",
        "band",
        "music",
        "collaboration"
    ],
    "author": "",
    "license": "MIT"
}
