<!DOCTYPE html>
<html>
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=IDnkRTPGcrSVo50UyYNK79uPgUUl1If9UcF7mHvBozXAqXPbQVvdGsea8cgrFcMA8IiOlNLamfkpolaESzCTb9W6z5wzxkD6lcJ7I7ut-Ef3rGVtsTkPsbDajuO5ueQw);

        ol.lst-kix_5j4ygi1gb6iz-6 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-5 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-7 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-6 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-4 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-8.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-8 0
        }

        ul.lst-kix_evyygbv7dpu-7 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-5 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-8 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-2 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-3 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-0 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-1.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-1 0
        }

        ol.lst-kix_5j4ygi1gb6iz-1 {
            list-style-type: none
        }

        .lst-kix_5j4ygi1gb6iz-0>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-0
        }

        .lst-kix_5j4ygi1gb6iz-5>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-5
        }

        ul.lst-kix_evyygbv7dpu-0 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-1 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-2 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-8 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-3 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-4 {
            list-style-type: none
        }

        .lst-kix_5j4ygi1gb6iz-6>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-6
        }

        ol.lst-kix_5j4ygi1gb6iz-5.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-5 0
        }

        .lst-kix_5j4ygi1gb6iz-1>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-1
        }

        .lst-kix_5j4ygi1gb6iz-2>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-2, lower-roman) ". "
        }

        .lst-kix_5j4ygi1gb6iz-3>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-3, decimal) ". "
        }

        .lst-kix_5j4ygi1gb6iz-4>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-4
        }

        ol.lst-kix_5j4ygi1gb6iz-7.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-7 0
        }

        .lst-kix_5j4ygi1gb6iz-0>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-0, upper-latin) ". "
        }

        .lst-kix_5j4ygi1gb6iz-4>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-4, lower-latin) ". "
        }

        .lst-kix_5j4ygi1gb6iz-7>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-7
        }

        .lst-kix_5j4ygi1gb6iz-1>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-1, lower-latin) ". "
        }

        .lst-kix_evyygbv7dpu-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_evyygbv7dpu-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5j4ygi1gb6iz-8>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-8, lower-roman) ". "
        }

        .lst-kix_evyygbv7dpu-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_evyygbv7dpu-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5j4ygi1gb6iz-6>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-6, decimal) ". "
        }

        .lst-kix_5j4ygi1gb6iz-7>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-7, lower-latin) ". "
        }

        ol.lst-kix_5j4ygi1gb6iz-4.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-4 0
        }

        .lst-kix_5j4ygi1gb6iz-5>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-5, lower-roman) ". "
        }

        .lst-kix_evyygbv7dpu-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_evyygbv7dpu-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_5j4ygi1gb6iz-3.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-3 0
        }

        ol.lst-kix_5j4ygi1gb6iz-6.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-6 0
        }

        .lst-kix_5j4ygi1gb6iz-8>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-8
        }

        .lst-kix_evyygbv7dpu-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_evyygbv7dpu-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_evyygbv7dpu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5j4ygi1gb6iz-2>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-2
        }

        .lst-kix_5j4ygi1gb6iz-3>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-3
        }

        ol.lst-kix_5j4ygi1gb6iz-0.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-0 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_5j4ygi1gb6iz-2.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-2 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c62 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c3 {
            margin-left: 180pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -36pt
        }

        .c34 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c36 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c81 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 9.7pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c41 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c39 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c27 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c111 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.58;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c32 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }

        .c122 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c43 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c105 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Impact"
        }

        .c101 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c134 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c38 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c53 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Roboto";
            font-style: normal
        }

        .c44 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c55 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c63 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c107 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c106 {
            background-color: #f3f3fa;
            color: #191919;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New"
        }

        .c138 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c56 {
            color: #202124;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c94 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c50 {
            padding-top: 9pt;
            padding-bottom: 9pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c114 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c88 {
            color: #282829;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c76 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c115 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c85 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c46 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New";
            font-style: normal
        }

        .c123 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 72pt;
            font-family: "Caveat"
        }

        .c120 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Georgia"
        }

        .c79 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c66 {
            color: #222222;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c40 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline
        }

        .c60 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c54 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New";
            font-style: normal
        }

        .c83 {
            color: #000000;
            font-weight: 700;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c112 {
            background-color: #f5f5f5;
            color: #333333;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.5pt
        }

        .c139 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 72pt;
            font-family: "Pacifico"
        }

        .c137 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 48pt;
            font-family: "Amatic SC"
        }

        .c4 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c84 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            margin-left: -36pt;
            text-indent: 36pt;
            margin-right: -4.5pt
        }

        .c47 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c78 {
            font-size: 10.5pt;
            font-family: "Roboto"
        }

        .c99 {
            color: #666600;
            font-weight: 700
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c45 {
            margin-left: -36pt;
            text-indent: 40.5pt
        }

        .c67 {
            color: #000000;
            font-size: 8pt
        }

        .c72 {
            color: #000000;
            font-size: 1pt
        }

        .c68 {
            color: #000000;
            font-size: 5pt
        }

        .c74 {
            color: #000000;
            font-size: 6pt
        }

        .c80 {
            font-size: 6pt;
            font-style: normal
        }

        .c130 {
            max-width: 540pt;
            padding: 18pt 36pt 18pt 36pt
        }

        .c103 {
            font-size: 60pt;
            font-family: "Comfortaa"
        }

        .c97 {
            background-color: #f8f8f8;
            font-size: 11.5pt
        }

        .c93 {
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c49 {
            font-size: 10pt
        }

        .c126 {
            margin-left: -45pt
        }

        .c89 {
            font-style: normal
        }

        .c5 {
            margin-right: -36pt
        }

        .c118 {
            text-indent: 4.5pt
        }

        .c100 {
            background-color: #ffff00
        }

        .c26 {
            margin-left: 72pt
        }

        .c18 {
            height: 14pt
        }

        .c96 {
            font-size: 3pt
        }

        .c71 {
            color: #0000ee
        }

        .c52 {
            text-indent: 13.5pt
        }

        .c30 {
            background-color: #ffffff
        }

        .c108 {
            margin-left: 144pt
        }

        .c64 {
            color: #434343
        }

        .c42 {
            font-weight: 400
        }

        .c20 {
            page-break-after: avoid
        }

        .c61 {
            margin-left: -31.5pt
        }

        .c131 {
            font-family: "Roboto"
        }

        .c15 {
            font-size: 12pt
        }

        .c31 {
            margin-left: -4.5pt
        }

        .c117 {
            font-size: 18pt
        }

        .c124 {
            color: #000000
        }

        .c22 {
            margin-left: 4.5pt
        }

        .c132 {
            font-size: 7.5pt
        }

        .c29 {
            height: 20pt
        }

        .c73 {
            margin-left: -36pt
        }

        .c35 {
            font-size: 13.5pt
        }

        .c51 {
            margin-left: 40.5pt
        }

        .c59 {
            text-indent: -36pt
        }

        .c133 {
            text-indent: 36pt
        }

        .c48 {
            margin-left: 108pt
        }

        .c116 {
            font-weight: 700
        }

        .c128 {
            color: #202124
        }

        .c21 {
            margin-left: 36pt
        }

        .c102 {
            color: #666600
        }

        .c69 {
            margin-right: -58.5pt
        }

        .c86 {
            font-size: 15pt
        }

        .c95 {
            font-size: 7pt
        }

        .c77 {
            font-size: 14pt
        }

        .c58 {
            color: #666666
        }

        .c87 {
            font-size: 5pt
        }

        .c98 {
            font-size: 6pt
        }

        .c129 {
            margin-right: 9.7pt
        }

        .c82 {
            padding-left: 0pt
        }

        .c125 {
            margin-left: 112.5pt
        }

        .c127 {
            font-size: 26pt
        }

        .c90 {
            margin-left: 18pt
        }

        .c136 {
            font-size: 1pt
        }

        .c75 {
            font-style: italic
        }

        .c57 {
            color: #1155cc
        }

        .c70 {
            font-size: 8pt
        }

        .c121 {
            font-size: 16pt
        }

        .c91 {
            font-size: 13pt
        }

        .c37 {
            font-size: 9pt
        }

        .c104 {
            font-size: 20pt
        }

        .c92 {
            color: #222222
        }

        .c28 {
            font-size: 11pt
        }

        .c109 {
            font-family: "Courier New"
        }

        .c113 {
            margin-left: 180pt
        }

        .c110 {
            font-size: 4pt
        }

        .c23 {
            margin-left: 76.5pt
        }

        .c135 {
            margin-left: 13.5pt
        }

        .c65 {
            margin-left: 31.5pt
        }

        .c119 {
            margin-right: -4.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>

</head>
<body>
<hr style="page-break-before:always;display:none;">
<p class="c50 c18 c30"><span class="c11"></span></p>
    <h1 class="c16 c20 c31" id="h.wyh21tafl305"><span class="c14">boogie man</span></h1>
    <p class="c13 c31"><span class="c47 c71"><a class="c17"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D_Ee3C2m3OXE&amp;sa=D&amp;source=editors&amp;ust=1756569359208385&amp;usg=AOvVaw0R5i_S2z1gWvqEuIKF2VbZ">KC
                and the Sunshine Band - I&#39;m Your Boogie Man [TopPop].VOB</a></span></p>
    <p class="c13 c31"><span class="c8">This is in Gm &nbsp; [Bass starts with G Bb C DC]. Horns on Verses and Chorus
            (not refrain)</span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c31"><span class="c15">Main thing to remember is to </span><span class="c47 c15">start up that bass
            line immediately after every chorus</span><span class="c8">.</span></p>
    <p class="c13 c31"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;Gm</span></p>
    <p class="c13 c21"><span class="c8">I&#39;m your boogie man, that&#39;s what I am. &nbsp;I&#39;m here to do whatever
            I can.</span></p>
    <p class="c13 c21"><span class="c8">Be it early morning, late afternoon, &nbsp; Or at midnight. It&#39;s never too
            soon </span></p>
    <p class="c13 c31"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gm </span></p>
    <p class="c13 c31"><span class="c15">To want to please you, To want to keep you, To want to do it all, all for you
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c15 c58">Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;C</span><span class="c8">&nbsp;</span></p>
    <p class="c13 c31"><span class="c8">I wanna be your, be your rubber ball. I wanna be the boy ya love most of all. Oh
            yeah. &nbsp; Oh Yeah</span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c16 c5 c26 c20 subtitle" id="h.hafl3graz3yi"><span class="c41">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G &nbsp; &nbsp; &nbsp; &nbsp; Bb &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;G &nbsp; &nbsp; &nbsp; &nbsp;Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C </span></p>
    <p class="c13 c26"><span class="c8">I&#39;m your boogie man, Boogie man. Turn me on!</span></p>
    <p class="c16 c5 c26 c20 subtitle" id="h.3ooi0mu11iuo"><span class="c49">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G &nbsp; &nbsp; &nbsp; &nbsp;Bb &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c47 c49">D</span><span class="c49">&nbsp; &nbsp;C &nbsp; &nbsp; &nbsp; &nbsp;Bb &nbsp; &nbsp;G
        </span></p>
    <p class="c13 c26"><span class="c8">I&#39;m your boogie man, boogie man. I&#39;ll do what you want.</span></p>
    <p class="c13 c26"><span class="c8">(Repeat)</span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c21"><span class="c15">I&#39;m your boogie man, that&#39;s what I am. I&#39;m here to do whatever I
            can. </span></p>
    <p class="c13 c21"><span class="c8">Be it early morning, late afternoon. Or at midnight. Aww it&#39;s never too soon
        </span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c31"><span class="c15">To want to take you, to want to hold you., I want to give my all, all to you.
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c15 c58">Bb &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;C</span></p>
    <p class="c13 c31"><span class="c15">And I want you to completely understand, Wherever I&#39;m at, and wherever I
            am,</span><span class="c27">&nbsp;oh yeah. Oh Yeah!</span></p>
    <p class="c0 c31"><span class="c79 c15 c75"></span></p>
    <p class="c13 c26"><span class="c79 c15 c75">Chorus</span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c31"><span class="c8">JAM in Gm </span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c21"><span class="c15">I&#39;m your boogie man, that&#39;s what I am. I&#39;m here to do whatever I
            can. </span><span class="c1">(horns here too now)</span></p>
    <p class="c13 c21"><span class="c8">Be it early morning, late afternoon. Or at midnight. Aww it&#39;s never too
            soon</span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c31"><span class="c15">I wanna be with you, I wanna be with you Yeah be together, you and me &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c15 c58">Bb &nbsp; &nbsp;
            &nbsp; &nbsp;C</span></p>
    <p class="c13 c31"><span class="c15">I wanna see you, oh get near you, I wanna love you up, from</span><span
            class="c27">&nbsp;sundown sunup. oh yeah - oh YEAH!</span></p>
    <p class="c0 c31"><span class="c8"></span></p>
    <p class="c13 c26"><span class="c8">Chorus</span></p>
    <p class="c0 c26"><span class="c8"></span></p>
    <p class="c13 c31"><span class="c8">I&#39;m your boogie man a-ha</span></p>
    <p class="c13 c31"><span class="c8">I&#39;m your boogie man a-ha</span></p>
    <p class="c13 c31"><span class="c8">I&#39;m your boogie man a-ha</span></p>
    <p class="c13 c31"><span class="c8">I&#39;m your boogie man a-haWOOO!</span></p>
    <p class="c13 c31"><span class="c15">OOOh OOOh OOOh aaah aaah, OOOh OOOh OOOh aaah aaah</span>
</body>
</html>