<!DOCTYPE html>
<html>
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=IDnkRTPGcrSVo50UyYNK79uPgUUl1If9UcF7mHvBozXAqXPbQVvdGsea8cgrFcMA8IiOlNLamfkpolaESzCTb9W6z5wzxkD6lcJ7I7ut-Ef3rGVtsTkPsbDajuO5ueQw);

        ol.lst-kix_5j4ygi1gb6iz-6 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-5 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-7 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-6 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-4 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-8.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-8 0
        }

        ul.lst-kix_evyygbv7dpu-7 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-5 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-8 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-2 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-3 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-0 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-1.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-1 0
        }

        ol.lst-kix_5j4ygi1gb6iz-1 {
            list-style-type: none
        }

        .lst-kix_5j4ygi1gb6iz-0>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-0
        }

        .lst-kix_5j4ygi1gb6iz-5>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-5
        }

        ul.lst-kix_evyygbv7dpu-0 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-1 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-2 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-8 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-3 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-4 {
            list-style-type: none
        }

        .lst-kix_5j4ygi1gb6iz-6>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-6
        }

        ol.lst-kix_5j4ygi1gb6iz-5.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-5 0
        }

        .lst-kix_5j4ygi1gb6iz-1>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-1
        }

        .lst-kix_5j4ygi1gb6iz-2>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-2, lower-roman) ". "
        }

        .lst-kix_5j4ygi1gb6iz-3>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-3, decimal) ". "
        }

        .lst-kix_5j4ygi1gb6iz-4>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-4
        }

        ol.lst-kix_5j4ygi1gb6iz-7.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-7 0
        }

        .lst-kix_5j4ygi1gb6iz-0>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-0, upper-latin) ". "
        }

        .lst-kix_5j4ygi1gb6iz-4>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-4, lower-latin) ". "
        }

        .lst-kix_5j4ygi1gb6iz-7>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-7
        }

        .lst-kix_5j4ygi1gb6iz-1>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-1, lower-latin) ". "
        }

        .lst-kix_evyygbv7dpu-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_evyygbv7dpu-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5j4ygi1gb6iz-8>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-8, lower-roman) ". "
        }

        .lst-kix_evyygbv7dpu-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_evyygbv7dpu-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5j4ygi1gb6iz-6>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-6, decimal) ". "
        }

        .lst-kix_5j4ygi1gb6iz-7>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-7, lower-latin) ". "
        }

        ol.lst-kix_5j4ygi1gb6iz-4.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-4 0
        }

        .lst-kix_5j4ygi1gb6iz-5>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-5, lower-roman) ". "
        }

        .lst-kix_evyygbv7dpu-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_evyygbv7dpu-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_5j4ygi1gb6iz-3.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-3 0
        }

        ol.lst-kix_5j4ygi1gb6iz-6.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-6 0
        }

        .lst-kix_5j4ygi1gb6iz-8>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-8
        }

        .lst-kix_evyygbv7dpu-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_evyygbv7dpu-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_evyygbv7dpu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5j4ygi1gb6iz-2>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-2
        }

        .lst-kix_5j4ygi1gb6iz-3>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-3
        }

        ol.lst-kix_5j4ygi1gb6iz-0.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-0 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_5j4ygi1gb6iz-2.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-2 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c62 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c3 {
            margin-left: 180pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -36pt
        }

        .c34 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c36 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c81 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 9.7pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c41 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c39 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c27 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c111 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.58;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c32 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }

        .c122 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c43 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c105 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Impact"
        }

        .c101 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c134 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c38 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c53 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Roboto";
            font-style: normal
        }

        .c44 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c55 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c63 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c107 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c106 {
            background-color: #f3f3fa;
            color: #191919;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New"
        }

        .c138 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c56 {
            color: #202124;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c94 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c50 {
            padding-top: 9pt;
            padding-bottom: 9pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c114 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c88 {
            color: #282829;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c76 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c115 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c85 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c46 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New";
            font-style: normal
        }

        .c123 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 72pt;
            font-family: "Caveat"
        }

        .c120 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Georgia"
        }

        .c79 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c66 {
            color: #222222;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c40 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline
        }

        .c60 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c54 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New";
            font-style: normal
        }

        .c83 {
            color: #000000;
            font-weight: 700;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c112 {
            background-color: #f5f5f5;
            color: #333333;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.5pt
        }

        .c139 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 72pt;
            font-family: "Pacifico"
        }

        .c137 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 48pt;
            font-family: "Amatic SC"
        }

        .c4 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c84 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            margin-left: -36pt;
            text-indent: 36pt;
            margin-right: -4.5pt
        }

        .c47 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c78 {
            font-size: 10.5pt;
            font-family: "Roboto"
        }

        .c99 {
            color: #666600;
            font-weight: 700
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c45 {
            margin-left: -36pt;
            text-indent: 40.5pt
        }

        .c67 {
            color: #000000;
            font-size: 8pt
        }

        .c72 {
            color: #000000;
            font-size: 1pt
        }

        .c68 {
            color: #000000;
            font-size: 5pt
        }

        .c74 {
            color: #000000;
            font-size: 6pt
        }

        .c80 {
            font-size: 6pt;
            font-style: normal
        }

        .c130 {
            max-width: 540pt;
            padding: 18pt 36pt 18pt 36pt
        }

        .c103 {
            font-size: 60pt;
            font-family: "Comfortaa"
        }

        .c97 {
            background-color: #f8f8f8;
            font-size: 11.5pt
        }

        .c93 {
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c49 {
            font-size: 10pt
        }

        .c126 {
            margin-left: -45pt
        }

        .c89 {
            font-style: normal
        }

        .c5 {
            margin-right: -36pt
        }

        .c118 {
            text-indent: 4.5pt
        }

        .c100 {
            background-color: #ffff00
        }

        .c26 {
            margin-left: 72pt
        }

        .c18 {
            height: 14pt
        }

        .c96 {
            font-size: 3pt
        }

        .c71 {
            color: #0000ee
        }

        .c52 {
            text-indent: 13.5pt
        }

        .c30 {
            background-color: #ffffff
        }

        .c108 {
            margin-left: 144pt
        }

        .c64 {
            color: #434343
        }

        .c42 {
            font-weight: 400
        }

        .c20 {
            page-break-after: avoid
        }

        .c61 {
            margin-left: -31.5pt
        }

        .c131 {
            font-family: "Roboto"
        }

        .c15 {
            font-size: 12pt
        }

        .c31 {
            margin-left: -4.5pt
        }

        .c117 {
            font-size: 18pt
        }

        .c124 {
            color: #000000
        }

        .c22 {
            margin-left: 4.5pt
        }

        .c132 {
            font-size: 7.5pt
        }

        .c29 {
            height: 20pt
        }

        .c73 {
            margin-left: -36pt
        }

        .c35 {
            font-size: 13.5pt
        }

        .c51 {
            margin-left: 40.5pt
        }

        .c59 {
            text-indent: -36pt
        }

        .c133 {
            text-indent: 36pt
        }

        .c48 {
            margin-left: 108pt
        }

        .c116 {
            font-weight: 700
        }

        .c128 {
            color: #202124
        }

        .c21 {
            margin-left: 36pt
        }

        .c102 {
            color: #666600
        }

        .c69 {
            margin-right: -58.5pt
        }

        .c86 {
            font-size: 15pt
        }

        .c95 {
            font-size: 7pt
        }

        .c77 {
            font-size: 14pt
        }

        .c58 {
            color: #666666
        }

        .c87 {
            font-size: 5pt
        }

        .c98 {
            font-size: 6pt
        }

        .c129 {
            margin-right: 9.7pt
        }

        .c82 {
            padding-left: 0pt
        }

        .c125 {
            margin-left: 112.5pt
        }

        .c127 {
            font-size: 26pt
        }

        .c90 {
            margin-left: 18pt
        }

        .c136 {
            font-size: 1pt
        }

        .c75 {
            font-style: italic
        }

        .c57 {
            color: #1155cc
        }

        .c70 {
            font-size: 8pt
        }

        .c121 {
            font-size: 16pt
        }

        .c91 {
            font-size: 13pt
        }

        .c37 {
            font-size: 9pt
        }

        .c104 {
            font-size: 20pt
        }

        .c92 {
            color: #222222
        }

        .c28 {
            font-size: 11pt
        }

        .c109 {
            font-family: "Courier New"
        }

        .c113 {
            margin-left: 180pt
        }

        .c110 {
            font-size: 4pt
        }

        .c23 {
            margin-left: 76.5pt
        }

        .c135 {
            margin-left: 13.5pt
        }

        .c65 {
            margin-left: 31.5pt
        }

        .c119 {
            margin-right: -4.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>

</head>
<body>
<hr style="page-break-before:always;display:none;">
</p>
    <h1 class="c16 c5 c20" id="h.l8q5hxze3935"><span>p</span><span class="c14">lay that funky music</span></h1>
    <p class="c13"><span class="c40 c28"><a class="c17"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D_pHT9yYFdZg&amp;sa=D&amp;source=editors&amp;ust=1756569359576532&amp;usg=AOvVaw1kxEFJeMhBGk-uxXNbIiVr">Youtube</a></span><span
            class="c42 c28">&nbsp;</span><span class="c40 c28"><a class="c17"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DTD7MSI-zoVU&amp;sa=D&amp;source=editors&amp;ust=1756569359576670&amp;usg=AOvVaw0n1SO9k22vpTwv7W9Vp5Gv">instrumental</a></span>
    </p>
    <p class="c13"><span class="c44 c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E</span></p>
    <p class="c13"><span class="c8">Hey once I was a boogie singer playin&#39; in a rock and roll band</span></p>
    <p class="c13"><span class="c8">I never had no problems burning down them one night stands</span></p>
    <p class="c13"><span class="c8">And everything around me got to stop to feelin&#39; so low </span></p>
    <p class="c13"><span class="c8">And I decided quickly yes I did to disco down and check out the show</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c44 c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;d E &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;d E &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;d E &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; d E</span></p>
    <p class="c13 c21"><span class="c8">Yeah they was dancin&#39; and singin&#39; and movin&#39; to the
            groovin&#39;</span></p>
    <p class="c13 c21"><span class="c8">And just when it hit me somebody turned around and shouted</span></p>
    <p class="c13 c20 c65 subtitle" id="h.b734ikg4zbk2"><span class="c64">&nbsp;</span><span class="c44 c15">G</span>
    </p>
    <p class="c13 c21"><span class="c8">Play that funky music white boy. &nbsp; &nbsp;Play that funky music right</span>
    </p>
    <p class="c13 c20 c65 subtitle" id="h.oqnz1uoqysel"><span class="c44 c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            Bbm</span></p>
    <p class="c13 c21"><span class="c8">Play that funky music white boy</span></p>
    <p class="c13 c21"><span class="c44 c15">Em &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bm
            &nbsp; &nbsp; &nbsp; &nbsp; A7 &nbsp; D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E9 &nbsp; &nbsp;
            &nbsp;(riff: e d b d b &nbsp; &nbsp;g a g a b a g e d e ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
    </p>
    <p class="c13 c21"><span class="c8">Lay down a boogie and play that funky music till you die</span></p>
    <p class="c13"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c13"><span class="c8">I tried to understand this. &nbsp;I thought that they were out of their minds</span>
    </p>
    <p class="c13"><span class="c8">How could I be so foolish to not see I was the one behind</span></p>
    <p class="c13"><span class="c8">So still I kept on fighting well losing every step of the way</span></p>
    <p class="c13"><span class="c8">I said I must go back there I got to go back and check to see if things still the
            same</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13 c21"><span class="c8">Chorus</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c8">Now first it wasn&#39;t easy changin&#39; rock and roll and minds </span></p>
    <p class="c13"><span class="c8">And things were getting shaky I thought I&#39;d have to leave it behind</span></p>
    <p class="c13"><span class="c8">But now its so much better it&#39;s so much better I&#39;m funking out in every
            way</span></p>
    <p class="c13"><span class="c8">But I&#39;ll never lose that feelin&#39; no I won&#39;t of how I learned my lesson
            that day</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13 c21"><span class="c8">Chorus</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c8">&#39;Til you die</span></p>
    <p class="c13"><span class="c8">Oh&#39; till you die</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c44 c15">Jam in E</span></p>
    <p class="c0"><span class="c44 c15"></span></p>
    <p class="c13"><span class="c44 c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;G &nbsp;</span></p>
    <p class="c13 c21"><span class="c8">They shouted play that funky music (Play that funky music) </span></p>
    <p class="c13 c21"><span class="c8">Play that funky music (You Gotta keep on playin&#39; funky music) </span></p>
    <p class="c13 c20 c65 subtitle" id="h.2vfb9d56z0fu"><span class="c44 c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            Bbm</span></p>
    <p class="c13 c21"><span class="c8">Play that funky music white boy</span></p>
    <p class="c13 c21"><span class="c44 c15">Em &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bm
            &nbsp; &nbsp; &nbsp; &nbsp; A7 &nbsp; D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E9 &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c13 c21"><span class="c8">Lay down a boogie and play that funky music till you die</span></p>
    <h1 class="c16 c5 c20" id="h.vjwkn6go8exx"><span class="c14">Probably Me &nbsp;</span></h1>
    <p class="c13"><span class="c47 c57 c28"><a class="c17"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DLPB3_2Uh8Aw&amp;sa=D&amp;source=editors&amp;ust=1756569359580107&amp;usg=AOvVaw1g2rXk1_MUDr61cVaqL9mO">https://www.youtube.com/watch?v=LPB3_2Uh8Aw</a></span><span>,
        </span><span class="c47 c57 c28"><a class="c17"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DSUYI7kIR0S4&amp;sa=D&amp;source=editors&amp;ust=1756569359580274&amp;usg=AOvVaw0XE8FMM41mY-DWm6TLPLRG">https://www.youtube.com/watch?v=SUYI7kIR0S4</a></span><span
            class="c27">&nbsp;</span></p>
    <p class="c0"><span class="c79 c80"></span></p>
    <p class="c13"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;Em &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Em</span></p>
    <p class="c13"><span class="c27">If the night turned cold, And the stars looked down</span></p>
    <p class="c13"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; Em &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; Em</span></p>
    <p class="c13"><span class="c27">And you hug yourself, On the cold, cold ground</span></p>
    <p class="c13"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Am7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;Bm7</span></p>
    <p class="c13"><span class="c27">You wake the morning, In a stranger&#39;s coat</span></p>
    <p class="c13"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; Em &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Em</span></p>
    <p class="c13"><span class="c27">No one would you see, </span></p>
    <p class="c0"><span class="c27"></span></p>
    <p class="c13 c21"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Am7 &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bm7</span></p>
    <p class="c13 c21"><span class="c27">Ask yourself, &#39;Who&#39;d watch for me?</span></p>
    <p class="c13 c21"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Em &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A9</span></p>
    <p class="c13 c21"><span class="c27">&lsquo;My only friend, who could it be?&#39;</span></p>
    <p class="c13 c21"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B7#9</span></p>
    <p class="c13 c21"><span class="c27">It&#39;s hard to say it, I hate to say it</span></p>
    <p class="c13 c21"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;Em</span></p>
    <p class="c13 c21"><span class="c27">But it&#39;s probably me</span></p>
    <p class="c0"><span class="c79 c89 c110"></span></p>
    <p class="c13"><span class="c27">When your belly&#39;s empty, And the hunger&#39;s so real</span></p>
    <p class="c13"><span class="c27">And you&#39;re too proud to beg, And too dumb to steal</span></p>
    <p class="c13"><span class="c27">You search the city, For your only friend</span></p>
    <p class="c13"><span class="c27">No-one would you see</span></p>
    <p class="c0"><span class="c79 c80"></span></p>
    <p class="c13 c21"><span class="c27">You ask yourself, &#39;Who&#39;d watch for me?</span></p>
    <p class="c13 c21"><span class="c27">&#39;A solitary voice to speak out and set me free&#39;</span></p>
    <p class="c13 c21"><span class="c27">I hate to say it, I hate to say it</span></p>
    <p class="c13 c21"><span class="c27">But it&#39;s probably me</span></p>
    <p class="c13 c23"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; Am. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            D &nbsp;</span></p>
    <p class="c13 c23"><span class="c27">You&#39;re not the easiest person that I ever got to know</span></p>
    <p class="c13 c23"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gmaj7 &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Em</span></p>
    <p class="c13 c23"><span class="c27">And it&#39;s hard for us both to let our feelings show</span></p>
    <p class="c13 c23"><span class="c27">A#m. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | GM7</span></p>
    <p class="c13 c23"><span class="c27">Some would say, I should let you go your way, &nbsp;You&#39;ll only make me
            cry</span></p>
    <p class="c0"><span class="c79 c89 c110"></span></p>
    <p class="c13 c21"><span class="c27">But if there&#39;s one guy, just one guy &nbsp;(chorus 2)</span></p>
    <p class="c13 c21"><span class="c27">Who&#39;d lay down his life for you and die</span></p>
    <p class="c13 c21"><span class="c27">It&#39;s hard to say it, I hate to say it</span></p>
    <p class="c13 c21"><span class="c27">But it&#39;s probably me</span></p>
    <p class="c0"><span class="c79 c89 c87"></span></p>
    <p class="c13"><span class="c27">guitar solo thru verse and chorus</span></p>
    <p class="c0"><span class="c79 c89 c87"></span></p>
    <p class="c13"><span class="c27">When the world&#39;s gone crazy, and it makes no sense</span></p>
    <p class="c13"><span class="c27">And there&#39;s only one voice that comes to your defence</span></p>
    <p class="c13"><span class="c27">And the jury&#39;s out, And your eyes search the room</span></p>
    <p class="c13"><span class="c27">One friendly face is all you need to see</span></p>
    <p class="c0"><span class="c79 c80"></span></p>
    <p class="c13"><span class="c27">Chorus 2</span></p>
    <p class="c13"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B7#9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Em</span></p>
    <p class="c13"><span class="c28">I hate to say it, I hate to say, But it&#39;s probably me x4</span></p>
    <h1 class="c16 c5 c20" id="h.mspfy9s5jdx4"><span class="c14">respect</span></h1>
    <p class="c0"><span class="c11"></span></p>
    <p class="c16 c5 c20 subtitle" id="h.azmp7bevna1u"><span class="c60 c58 c28">G7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F7</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp;What you want &nbsp; &nbsp;baby, I got it</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp;What you need &nbsp; &nbsp;you know I got it</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp;All I&#39;m askin&#39; &nbsp; &nbsp;is for a little</span></p>
    <p class="c16 c5 c20 subtitle" id="h.u34qa3913ec2"><span class="c60 c58 c28">&nbsp; &nbsp; C7 &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            F7</span></p>
    <p class="c13 c5"><span class="c27">Respect when you come home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hey, baby</span>
    </p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little
            bit) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c16 c5 c20 subtitle" id="h.pu02wd9p0bst"><span class="c60 c58 c28">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;C7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;F7</span></p>
    <p class="c13 c5"><span class="c27">When you come home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;Mister</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little
            bit) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
    <p class="c13 c5"><span class="c27">I ain&#39;t gonna do you wrong &nbsp; &nbsp;while you&#39;re gone</span></p>
    <p class="c13 c5"><span class="c27">I ain&#39;t gonna do you wrong &nbsp; &nbsp;&#39;cause I don&#39;t wanna</span>
    </p>
    <p class="c13 c5"><span class="c27">All I askin&#39; is &nbsp; &nbsp;for a little respect</span></p>
    <p class="c13 c5"><span class="c27">When you come home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; baby</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little
            bit) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c13 c5"><span class="c27">When you come home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; yeah</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little
            bit) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
    <p class="c13 c5"><span class="c27">I&#39;m about to give you &nbsp; all my money</span></p>
    <p class="c13 c5"><span class="c27">But all I&#39;m askin&#39; &nbsp; in return, honey</span></p>
    <p class="c13 c5"><span class="c27">Is to give me &nbsp; my propers</span></p>
    <p class="c13 c5"><span class="c28">When you get home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; yeah, baby</span></p>
    <p class="c13 c5"><span class="c24">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just-a just-a just-a just-a just-a
            just-a just-a just-a)</span></p>
    <p class="c13 c5"><span class="c27">When you get home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; yeah</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little
            bit) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
    <p class="c16 c5 c20 subtitle" id="h.u8pftl7cjses"><span class="c60 c58 c28">Sax solo: F#m &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F#m &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; G7</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
    <p class="c13 c5"><span class="c27">Ooh, your kiss is &nbsp; sweeter than honey</span></p>
    <p class="c13 c5"><span class="c27">And guess what &nbsp; so is my money</span></p>
    <p class="c13 c5"><span class="c27">All I want you to do for me &nbsp; &nbsp;is give it to me</span></p>
    <p class="c13 c5"><span class="c27">When you get home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;yeah,
            baby, whip it to me</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(re- re- re- re- re- re- re- re-
            respect)</span></p>
    <p class="c13 c5"><span class="c27">When you get home &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;now</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little
            bit) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
    <p class="c16 c5 c20 subtitle" id="h.z5u96xnr3xup"><span class="c60 c58 c28">C7 [N.C.] &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; F7 [N.C.]</span></p>
    <p class="c13 c5"><span class="c27">R-E-S-P-E-C-T &nbsp; &nbsp; &nbsp; Found out what it means to me</span></p>
    <p class="c16 c5 c20 subtitle" id="h.k4e5k2stx252"><span class="c58 c28 c60">C7 [N.C.]. &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;F7 [N.C.]</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp;R-E-S-P-E-C-T &nbsp; &nbsp; &nbsp;Take care,
            T.C.B.</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
    <p class="c16 c5 c20 subtitle" id="h.285oj1cjfmx2"><span class="c60 c58 c28">&nbsp; C7</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; Oh... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a little</span></p>
    <p class="c13 c5"><span class="c24">(sock it to me, sock it to me, &nbsp; sock it to me, sock it to me)</span></p>
    <p class="c16 c5 c20 subtitle" id="h.rh2dw3oys3oq"><span class="c60 c58 c28">&nbsp; &nbsp;F7</span></p>
    <p class="c13 c5"><span class="c27">Respect</span></p>
    <p class="c13 c5"><span class="c24">(sock it to me, sock it to me, sock it to me, sock it to me)</span></p>
    <p class="c16 c5 c20 subtitle" id="h.6t5tp7jsli5p"><span class="c60 c58 c28">&nbsp;C7 &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;F7 &nbsp;[continue]</span></p>
    <p class="c13 c5"><span class="c27">Whoa, baby &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            a little respect</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little bit) &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(just a little bit)</span></p>
    <p class="c13 c5"><span class="c27">I get tired &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; but I keep on trying</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit) &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c13 c5"><span class="c27">You&#39;re running out of fools &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;and I ain&#39;t lying</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            (just a little bit) &nbsp; &nbsp; &nbsp; (just a little bit)</span></p>
    <p class="c13 c5"><span class="c27">Respect &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            when you come home</span></p>
    <p class="c13 c5"><span class="c27">&nbsp; &nbsp;(re- re- re- re- re- re- re- re- respect)</span></p>
    <p class="c0 c5"><span class="c27"></span></p>
</body>
</html>