<!DOCTYPE html>
<html>
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=IDnkRTPGcrSVo50UyYNK79uPgUUl1If9UcF7mHvBozXAqXPbQVvdGsea8cgrFcMA8IiOlNLamfkpolaESzCTb9W6z5wzxkD6lcJ7I7ut-Ef3rGVtsTkPsbDajuO5ueQw);

        ol.lst-kix_5j4ygi1gb6iz-6 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-5 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-7 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-6 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-4 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-8.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-8 0
        }

        ul.lst-kix_evyygbv7dpu-7 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-5 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-8 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-2 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-3 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-0 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-1.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-1 0
        }

        ol.lst-kix_5j4ygi1gb6iz-1 {
            list-style-type: none
        }

        .lst-kix_5j4ygi1gb6iz-0>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-0
        }

        .lst-kix_5j4ygi1gb6iz-5>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-5
        }

        ul.lst-kix_evyygbv7dpu-0 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-1 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-2 {
            list-style-type: none
        }

        ol.lst-kix_5j4ygi1gb6iz-8 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-3 {
            list-style-type: none
        }

        ul.lst-kix_evyygbv7dpu-4 {
            list-style-type: none
        }

        .lst-kix_5j4ygi1gb6iz-6>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-6
        }

        ol.lst-kix_5j4ygi1gb6iz-5.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-5 0
        }

        .lst-kix_5j4ygi1gb6iz-1>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-1
        }

        .lst-kix_5j4ygi1gb6iz-2>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-2, lower-roman) ". "
        }

        .lst-kix_5j4ygi1gb6iz-3>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-3, decimal) ". "
        }

        .lst-kix_5j4ygi1gb6iz-4>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-4
        }

        ol.lst-kix_5j4ygi1gb6iz-7.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-7 0
        }

        .lst-kix_5j4ygi1gb6iz-0>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-0, upper-latin) ". "
        }

        .lst-kix_5j4ygi1gb6iz-4>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-4, lower-latin) ". "
        }

        .lst-kix_5j4ygi1gb6iz-7>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-7
        }

        .lst-kix_5j4ygi1gb6iz-1>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-1, lower-latin) ". "
        }

        .lst-kix_evyygbv7dpu-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_evyygbv7dpu-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5j4ygi1gb6iz-8>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-8, lower-roman) ". "
        }

        .lst-kix_evyygbv7dpu-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_evyygbv7dpu-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5j4ygi1gb6iz-6>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-6, decimal) ". "
        }

        .lst-kix_5j4ygi1gb6iz-7>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-7, lower-latin) ". "
        }

        ol.lst-kix_5j4ygi1gb6iz-4.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-4 0
        }

        .lst-kix_5j4ygi1gb6iz-5>li:before {
            content: "" counter(lst-ctn-kix_5j4ygi1gb6iz-5, lower-roman) ". "
        }

        .lst-kix_evyygbv7dpu-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_evyygbv7dpu-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_5j4ygi1gb6iz-3.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-3 0
        }

        ol.lst-kix_5j4ygi1gb6iz-6.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-6 0
        }

        .lst-kix_5j4ygi1gb6iz-8>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-8
        }

        .lst-kix_evyygbv7dpu-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_evyygbv7dpu-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_evyygbv7dpu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5j4ygi1gb6iz-2>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-2
        }

        .lst-kix_5j4ygi1gb6iz-3>li {
            counter-increment: lst-ctn-kix_5j4ygi1gb6iz-3
        }

        ol.lst-kix_5j4ygi1gb6iz-0.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-0 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_5j4ygi1gb6iz-2.start {
            counter-reset: lst-ctn-kix_5j4ygi1gb6iz-2 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c62 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c3 {
            margin-left: 180pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -36pt
        }

        .c34 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c36 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c81 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 9.7pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c41 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c39 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }

        .c27 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c111 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.58;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c32 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }

        .c122 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c43 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c105 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Impact"
        }

        .c101 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c134 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c38 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c53 {
            color: #222222;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Roboto";
            font-style: normal
        }

        .c44 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c55 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c63 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c107 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c106 {
            background-color: #f3f3fa;
            color: #191919;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New"
        }

        .c138 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c56 {
            color: #202124;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c94 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c50 {
            padding-top: 9pt;
            padding-bottom: 9pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c114 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c88 {
            color: #282829;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c76 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c115 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c85 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c46 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New";
            font-style: normal
        }

        .c123 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 72pt;
            font-family: "Caveat"
        }

        .c120 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Georgia"
        }

        .c79 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c66 {
            color: #222222;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c40 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline
        }

        .c60 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c54 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Courier New";
            font-style: normal
        }

        .c83 {
            color: #000000;
            font-weight: 700;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c112 {
            background-color: #f5f5f5;
            color: #333333;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.5pt
        }

        .c139 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 72pt;
            font-family: "Pacifico"
        }

        .c137 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 48pt;
            font-family: "Amatic SC"
        }

        .c4 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c84 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            margin-left: -36pt;
            text-indent: 36pt;
            margin-right: -4.5pt
        }

        .c47 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c78 {
            font-size: 10.5pt;
            font-family: "Roboto"
        }

        .c99 {
            color: #666600;
            font-weight: 700
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c45 {
            margin-left: -36pt;
            text-indent: 40.5pt
        }

        .c67 {
            color: #000000;
            font-size: 8pt
        }

        .c72 {
            color: #000000;
            font-size: 1pt
        }

        .c68 {
            color: #000000;
            font-size: 5pt
        }

        .c74 {
            color: #000000;
            font-size: 6pt
        }

        .c80 {
            font-size: 6pt;
            font-style: normal
        }

        .c130 {
            max-width: 540pt;
            padding: 18pt 36pt 18pt 36pt
        }

        .c103 {
            font-size: 60pt;
            font-family: "Comfortaa"
        }

        .c97 {
            background-color: #f8f8f8;
            font-size: 11.5pt
        }

        .c93 {
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c49 {
            font-size: 10pt
        }

        .c126 {
            margin-left: -45pt
        }

        .c89 {
            font-style: normal
        }

        .c5 {
            margin-right: -36pt
        }

        .c118 {
            text-indent: 4.5pt
        }

        .c100 {
            background-color: #ffff00
        }

        .c26 {
            margin-left: 72pt
        }

        .c18 {
            height: 14pt
        }

        .c96 {
            font-size: 3pt
        }

        .c71 {
            color: #0000ee
        }

        .c52 {
            text-indent: 13.5pt
        }

        .c30 {
            background-color: #ffffff
        }

        .c108 {
            margin-left: 144pt
        }

        .c64 {
            color: #434343
        }

        .c42 {
            font-weight: 400
        }

        .c20 {
            page-break-after: avoid
        }

        .c61 {
            margin-left: -31.5pt
        }

        .c131 {
            font-family: "Roboto"
        }

        .c15 {
            font-size: 12pt
        }

        .c31 {
            margin-left: -4.5pt
        }

        .c117 {
            font-size: 18pt
        }

        .c124 {
            color: #000000
        }

        .c22 {
            margin-left: 4.5pt
        }

        .c132 {
            font-size: 7.5pt
        }

        .c29 {
            height: 20pt
        }

        .c73 {
            margin-left: -36pt
        }

        .c35 {
            font-size: 13.5pt
        }

        .c51 {
            margin-left: 40.5pt
        }

        .c59 {
            text-indent: -36pt
        }

        .c133 {
            text-indent: 36pt
        }

        .c48 {
            margin-left: 108pt
        }

        .c116 {
            font-weight: 700
        }

        .c128 {
            color: #202124
        }

        .c21 {
            margin-left: 36pt
        }

        .c102 {
            color: #666600
        }

        .c69 {
            margin-right: -58.5pt
        }

        .c86 {
            font-size: 15pt
        }

        .c95 {
            font-size: 7pt
        }

        .c77 {
            font-size: 14pt
        }

        .c58 {
            color: #666666
        }

        .c87 {
            font-size: 5pt
        }

        .c98 {
            font-size: 6pt
        }

        .c129 {
            margin-right: 9.7pt
        }

        .c82 {
            padding-left: 0pt
        }

        .c125 {
            margin-left: 112.5pt
        }

        .c127 {
            font-size: 26pt
        }

        .c90 {
            margin-left: 18pt
        }

        .c136 {
            font-size: 1pt
        }

        .c75 {
            font-style: italic
        }

        .c57 {
            color: #1155cc
        }

        .c70 {
            font-size: 8pt
        }

        .c121 {
            font-size: 16pt
        }

        .c91 {
            font-size: 13pt
        }

        .c37 {
            font-size: 9pt
        }

        .c104 {
            font-size: 20pt
        }

        .c92 {
            color: #222222
        }

        .c28 {
            font-size: 11pt
        }

        .c109 {
            font-family: "Courier New"
        }

        .c113 {
            margin-left: 180pt
        }

        .c110 {
            font-size: 4pt
        }

        .c23 {
            margin-left: 76.5pt
        }

        .c135 {
            margin-left: 13.5pt
        }

        .c65 {
            margin-left: 31.5pt
        }

        .c119 {
            margin-right: -4.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 20pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>

</head>
<body>
<hr style="page-break-before:always;display:none;">
<h1 class="c16 c5 c20 c29" id="h.s2gu2j9403gt"><span class="c10"></span></h1>
    <h1 class="c16 c5 c20 c29" id="h.bo3bxytxaxmy"><span class="c10"></span></h1>
    <h1 class="c16 c5 c20" id="h.gr4xf5gb4yu6"><span class="c14">start from scratch </span></h1>
    <p class="c13"><span class="c47 c15 c57"><a class="c17"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D3PC2yoKi7UM&amp;sa=D&amp;source=editors&amp;ust=1756569359682129&amp;usg=AOvVaw1p88fWmJyq-X_P_FliM9CZ">start
                from scratch </a></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c8">Verses: F Bb Ab Gb, F Bb Ab EbE </span></p>
    <p class="c13"><span class="c38 c15">Chorus: F.</span></p>
    <p class="c13"><span class="c38 c15">Bridge: Ab Eb (last time Eb, D, Db)</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c8">F &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bb
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ab &nbsp; &nbsp;Gb &nbsp; &nbsp; &nbsp; F &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Eb E</span></p>
    <p class="c13"><span class="c8">when i look out side my window &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i see troubles in
            my past</span></p>
    <p class="c13"><span class="c8">and i got this strange feeling inside, &nbsp; &nbsp; better get up because it could
            be my last</span></p>
    <p class="c13"><span class="c8">the pain doesn&#39;t come from leaving &nbsp; &nbsp; &nbsp;this life I&#39;ve known
            behind</span></p>
    <p class="c13"><span class="c8">but I&#39;m looking ahead girl, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;because I&#39;ve been seeing thru eyes that are blind</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13 c21"><span class="c8">F: gonna start from scratch. gonna put out yesterday&#39;s trash</span></p>
    <p class="c13 c21"><span class="c8">gonna start from scratch, it&#39;s the first new day it won&#39;t be my last
            &nbsp;(eb e f)</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c8">now when it comes to loving, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;they say I&#39;ve always been cursed</span></p>
    <p class="c13"><span class="c8">but i&#39;m looking ahead yeah, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;to your heart girl I will be first</span></p>
    <p class="c13"><span class="c8">and when I get knocked on the ground, and I stop to take a look around</span></p>
    <p class="c13"><span class="c8">don&#39;t you know i&#39;m going to stand up &nbsp; &nbsp; &nbsp;and I&#39;m going
            to take what took me down.</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13 c21"><span class="c8">F: gonna start from scratch. gonna put out yesteraday&#39;s trash</span></p>
    <p class="c13 c21"><span class="c8">gonna start from scratch, it&#39;s the first new day, but it won&#39;t be my
            (Ab) last (Eb, Ab, Eb)</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13 c26"><span class="c8">Ab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Eb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ab &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Eb </span></p>
    <p class="c13 c26"><span class="c8">this time its going to be different. I see fortune and fame</span></p>
    <p class="c13 c26"><span class="c8">the myth will surely travel, while the truth will stay the same</span></p>
    <p class="c13 c26"><span class="c8">from this hole in my soul &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will surely
            surely flow &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13 c26"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Eb &nbsp; &nbsp; &nbsp; D &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; Db </span></p>
    <p class="c13 c48"><span class="c8">&nbsp;all my tears of woe .</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c13"><span class="c8">now when it comes to loving, they say I&#39;ve always been cursed</span></p>
    <p class="c13"><span class="c8">but i&#39;m looking ahead yeah, to your heart girl I will be first</span></p>
    <p class="c13"><span class="c8">and when I get knocked on the ground, and I stop to take a look around</span></p>
    <p class="c13"><span class="c8">don&#39;t you know i&#39;m going to stand up and I&#39;m going to take what took me
            down.</span></p>
    <p class="c13"><span class="c8">start from scratch. yeah, yeah, start from scratch</span></p>
    <p class="c13"><span class="c8">start from scratch, cleaning up my act, start from scratch yeah</span></p>
    <p class="c13"><span class="c8">start from scratch, girl I&#39;m coming back, start from scratch yeah</span></p>
    <p class="c13"><span class="c8">start from scratch, that&#39;s where I&#39;m at, ain&#39;t turning back, ain&#39;t
            never turning back</span></p>
    <p class="c13"><span class="c8">start from scratch cleaning up my act, ain&#39;t never going back. yeah.</span></p>
</body>
</html>